<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>РокФор интернет-магазин</title>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
      <div class="content">
         <header class="header">
            <div class="container">
               <div class="header__row">
                  <div class="header__logo">
                     <img src="img/logo.jpg" alt="логотип">
                  </div>
                  <div class="header__nav">
                     <nav class="header__menu">
                        <ul class="header__list">
                           <li><a href="nav/about.html">О нас</a></li>
                           <li><a href="nav/delivery.html">Доставка</a></li>
                           <li><a href="nav/payment.html">Оплата</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="header__icons">
                     <a href="#"><div class="fas fa-search"></div></a>
                     <a href="lk/index.html"><div class="fas fa-user"></div></a>
                     <a href="basket/index.html"><div class="fas fa-shopping-cart"></div></a>
                  </div>
               </div>
            </div>
         </header>
         <div class="columns">
            <div class="container">
               <div class="columns__title title">Сыры с плесенью</div>
                  <div class="columns__row">
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/9.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Рокфор</div>
                                 <div class="item__text">Это сыр с голубой плесенью. Она есть не только на корочке, но и внутри продукта. По содержанию белка и питательных элементов Рокфор не уступает дорогим сорта мяса. Его выдерживают в специальных пещерах при определенных температурных условиях и влажности воздуха.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>                           
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/10.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Дор Блю</div>
                                 <div class="item__text">Рецепт сыра был создан в середине 20 века и до сих пор он мало кому известен. Рецептуру приготовления Дор Блю хранят в строгой тайне. Он производится из коровьего молока с добавлением благородной плесени. В отличие от других видов с плесенью Дор Блю имеет менее соленый вкус.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/11.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Стилтон</div>
                                 <div class="item__text">это дешевый аналог Дор Блю. Его выдерживают около 9 месяцев. Парфюмеры настолько оценили непревзойденный аромат продукта, что стали добавлять его в свои композиции духов.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/12.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Эпуасс</div>
                                 <div class="item__text">Сыр хранят в специальных помещениях с деревянными решетчатыми полками. После того, как на поверхности продукта появится красная плесень, его обрабатывают солевым раствором. Это позволяет предотвратить попадание плесени внутрь.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <div class="container">
               <div class="columns__title title">Твердые сыры</div>
                  <div class="columns__row">
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/5.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Пармезан</div>
                                 <div class="item__text">Это сыр с солоноватым слегка кисловатым привкусом. Он имеет рассыпчатую структуру, поэтому для приготовления бутербродов не подойдет.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/6.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Чеддер</div>
                                 <div class="item__text">Это кисломолочное изделие с желтоватым оттенком и приятным ореховым вкусом. Чеддер имеет пластичную структуру.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/7.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Канталь</div>
                                 <div class="item__text">Твердый сыр с острым вкусом. Чем больше выдержка продукта, тем ярче и острее его вкус. Отличительная черта Канталь - это низкая калорийность. Им предпочитают питаться спортсмены и теп. кто следит за фигурой.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/8.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Пармиджано Реджано</div>
                                 <div class="item__text"> Универсальный итальянский сыр. Его можно добавлять во все закуски, выпечку и пасту. Пармиджано устойчив к высоким температурам и плохо плавится.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
            <div class="container">
               <div class="columns__title title">Мягкие сыры</div>
                  <div class="columns__row">
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/1.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Аперифрэ</div>
                                 <div class="item__text">Его текстура также напоминает творог. Продается мягкий сыр в кружочках, как дополнение к алкогольным напиткам.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/2.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Моцарелла</div>
                                 <div class="item__text">Известный вид традиционно производят из молока буйволиц. Используют сыр для приготовления пиццы и редко потребляют, как самостоятельный продукт.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/3.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Рикотта</div>
                                 <div class="item__text">Сыр с нежным сливочным вкусом и творожистой консистенцией.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns__column">
                        <div class="columns__item item">
                           <div class="item__row">
                              <div class="item__image"><img src="img/4.png" alt=""></div>
                              <div class="item__body">
                                 <div class="item__title">Тофу</div>
                                 <div class="item__text">Это сыр, который идеально подходит для вегетарианцев. Вместо животного белка в нем есть соя.</div>
                                 <a href=""><div class="fas fa-shopping-cart item__icons"></div></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container">
            <div class="footer__row">
               <div class="footer__social">
                  <a href="https://www.instagram.com/" target="_blank"><div class="fab fa-instagram-square"></div></a>
                  <a href="https://ru-ru.facebook.com/" target="_blank"><div class="fab fa-facebook-square"></div></a>
                  <a href="https://www.youtube.com/" target="_blank"><div class="fab fa-youtube-square"></div></a>
               </div>
               <div class="footer__info">Проект подготовлен в рамках курса JavaScript Pro в <a href ="https://fpk.unn.ru/kursy-programmirovaniya/kursy-programmirovaniya-na-javascript/prodvinutyj-kurs-javascript/" target="_blank">ФПК ННГУ</a> под руководством компании <a href ="https://lad24.ru/" target="_blank">LAD</a></div>
               <div class="footer__contact">8 800 123 45 67</div>
            </div>
         </div>
         <a href="#"><input type="submit" class="button" value="Хочу скидку!"></a>
      </footer>
   </div>
   <script src="https://kit.fontawesome.com/9bda6dcd97.js" crossorigin="anonymous"></script>
</body>
</html>